Partlist exported from C:/Users/ysmet/OneDrive/Документи/RGBW/v0.7/ESP-01 and 12 Development.sch at 24.04.2021 18:27

Qty Value                  Device                 Package                    Parts                                            Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                      MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID    
1                          HDR4X0.1               HDR4X0.1                   JP5                                                                                                                                                                                                                                                                                                                                                                                                                            
2                          HDR6X0.1               HDR6X0.1                   JP2, JP3                                                                                                                                                                                                                                                                                                                                                                                                                       
6   0.1uF                  C-EUC0805              C0805                      C2, C3, C4, C7, C22, C27                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                    
1   1000uF, 16V            CPOL-EU150CLZ-1010     150CLZ-1010                C1                                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                          
11  10K                    R-EU_R0805             R0805                      R1, R2, R3, R4, R7, R12, R14, R22, R23, R24, R25 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     
1   12V Link               R-EU_R0805             R0805                      LK1                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     
9   1K                     R-EU_R0805             R0805                      R6, R8, R13, R15, R16, R17, R18, R19, R20        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     
2   1N4148                 1N4148D0805            D0805                      D1, D2                                           DIODE                                                                                                                                                                                                                                                                                                                                                                         
2   1uF                    C-EUC0805              C0805                      C5, C6                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                    
1   22uF                   C-EUC0805              C0805                      C8                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                    
1   2k2                    R-EU_R0805             R0805                      R11                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     
2   4K7                    R-EU_R0805             R0805                      R5, R21                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     
1   ADCG - 1K              R-EU_R0805             R0805                      R10                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     
1   ADCI - 20K             R-EU_R0805             R0805                      R9                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     
1   ATTINY85               TINY10S                SOIC8                      IC1                                              MICROCONTROLLER                                                                                                                                                                                                                                                                                                           unknown    unknown                                  
1   B0503S                 NME                    NME                        PSU-B                                            DC-DC CONVERTER                                                                                                                                                                                                                                    C & D TECHNOLOGIES, INC                                       NME1205D 1021466    98B8198   2                              
2   BC317                  BC808-NPN-SOT23-BEC    SOT23-BEC                  Q1, Q2                                           NPN Transistror                                                                                                                                                                                                                                                                                                                                                               
1   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596     PSU-C                                            DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                                                                                            
1   Deep Sleep RST         R-EU_R0805             R0805                      LK2                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     
1   ESP-01                 4X2X0.1                4X2X0.1                    WIFI2                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ESP8266-ESP12          ESP8266-ESP12          ESP8266-ESP12A             IC2                                                                                                                                                                                                                                                                                                                                                                                                                            
1   FTDI                   HDR6X0.1               HDR6X0.1                   JP10                                                                                                                                                                                                                                                                                                                                                                                                                           
1   GND+GND                PINHD-1X2              1X02                       JP1                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                     98                             
1   HLK-2M03               HLK-2M03               HLK2M03                    PSU-D                                            Global universal input voltage (90 ~ 245Vac);                                                                                                       Global universal input voltage (90 ~ 245Vac)        19mm              Hi-Link                  HLK-2M03                                                                                                                   
1   HLK-PM013W             HLK-PM013W             HLK-PM01                   PSU-A                                            Hi-Link Power Supply                                                                                                                                                                                                                                                                                                                                                          
1   ICSP                   HDR3X2X0.1             HDR3X2X0.1                 JP6                                                                                                                                                                                                                                                                                                                                                                                                                            
1   Indicator              LEDCHIP-LED0805        CHIP-LED0805               LED1                                             LED                                                                                                                                                                                                                                                                                                                                                                           
1   JST-XH-05-PIN-LONG-PAD JST-XH-05-PIN-LONG-PAD JST-XH-05-PACKAGE-LONG-PAD X1                                               JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                        
1   LED                    HDR2X0.1               HDR2X0.1                   LED2                                                                                                                                                                                                                                                                                                                                                                                                                           
1   LM1117-3.3             MC33269ST-3.3T3        SOT223                     IC6                                              Adjustable Output Low Dropout Voltage Regulator 800 mA                                                                                                                                                                                                                                                                                                                        
1   OMRON-G3MB-OPTO-RELAY  OMRON-G3MB-OPTO-RELAY  OMRON-G3MB-OPTO-RELAY      K2                                                                                                                                                                                                                                                                                                                                                                                                                             
1   POWER_JACKPTH_LOCK     POWER_JACKPTH_LOCK     POWER_JACK_PTH_LOCK        J1                                               Power Jack Connector                                                                                                                                                                                                                                                                                                                                      CONN-08197 PRT-00119
1   Power Conn             HDR8X0.1               HDR8X0.1                   JP7                                                                                                                                                                                                                                                                                                                                                                                                                            
1   RELAY OUT              3X0.2                  3X0.2                      JP8                                                                                                                                                                                                                                                                                                                                                                                                                            
4   SO340020               SO340020               SOT23                      Q3, Q4, Q5, Q6                                   TEMIC / Siliconix N-Channel JFET                                                                                                                                                                                                                                                                                                                                              
1   SONGLE-RELAY-SPDT      SONGLE-RELAY-SPDT      SONGLE-RELAY-SPDT          K1                                                                                                                                                                                                                                                                                                                                                                                                                             
1   V+V                    PINHD-1X2              1X02                       JP4                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                     98                             
1   VERTICAL-TACT-SWITCH   VERTICAL-TACT-SWITCH   VERTICAL-TACT-SWITCH       SW1                                                                                                                                                                                                                                                                                                                                                                                                                            
1   WJ300-5.0              CONN_02PTH4            1X02_XTRA_BIG              J3                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                               
