{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-24T15:27:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESP-01 and 12 Development"
        },
        "Owner": "Ysmetana Ysmetana <ysmetana@gmail.com>",
        "Size": {
            "X": 95.5,
            "Y": 55.1
        }
    }
}
